<!DOCTYPE html>
<html>
<head>
    <title>EMS Example</title>

    <script type="text/javascript" src="Main.js"></script>
    <script>
        var main = new org.ems.example.Main();
        var json = main.toJSON(main.album);
        var album = main.fromJSON(json);

        console.log("Album is "+main.album.name+" Artist "+main.album.artist.name);
        console.log("SOURCE JSON "+json+" DEST "+main.toJSON(album));
    </script>
</head>
<body>
    <p>Open your console log and view the output.</p>
</body>
</html>